{
  "eslint.workingDirectories": [
    "ui"
  ],
  "explorer.autoReveal": "focusNoScroll",
  "cSpell.words": [
    "activityqueue",
    "answercommon",
    "collectioncommon",
    "errorlist",
    "grecaptcha",
    "metacommon",
    "noticequeue",
    "questioncommon",
    "siteinfo",
    "tagcommon",
    "tagerr",
    "taglist",
    "usercommon"
  ]
}
